ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.tam.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://localhost:8080"
    issuer = "http://localhost:8080"
    audience = "users"
    realm = "cart-bud-realm"
}
